<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	img{
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 70%
	}
</style>
	<title>Piano</title>
</head>
<body>
	
  <h2 style = "text-align:center;">연주곡 목록입니다.</h2>
	
	<img src = "img/slide2.PNG" class="left">


      <div class="card-footer">
      <form onsubmit="addComment(event)">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="댓글을 입력하세요" required>
        </div>
        <button type="submit" class="btn btn-primary">작성</button>
      </form>
      <div class="comments mt-3">
      </div>
    </div>

<script>
	function addComment(event) {
  		event.preventDefault();
  		var commentInput = event.target.querySelector("input");
		var commentText = commentInput.value;
		var date = new Date().toLocaleString();
		
		var commentDiv = document.createElement("div");
		commentDiv.className = "card my-3";
		commentDiv.innerHTML = `
    			<div class="card-body">
     				 <p class="card-text">${commentText}</p>
     				 <p class="card-text"><small class="text-muted">${date}</small></p>
			</div>
   ;
		var commentsDiv = event.target.parentNode.querySelector(".comments");
  		commentsDiv.insertBefore(commentDiv, commentsDiv.firstChild);

  		commentInput.value = "";
}
</script>
</body>
</html>
